# maven-git-commit-id-plugin-issue310

./: README.md  pom.xml
src/test/java/com/github/cbuschka/maven_git_commit_id_plugin_issue310/: DummyTest.java
